[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Orb.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Orbs" type="StaticBody2D" groups=[
"ding",
"orb",
]]
position = Vector2( 324.869, 26.4406 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
