[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Font.tres" type="DynamicFont" id=1]

[node name="Win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -40.0
margin_right = 240.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "You Won!"
__meta__ = {
"_edit_use_anchors_": false
}
